//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

.func  (.param .b32 func_retval0) _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i
(
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_0,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_1,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_2,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_3
)
;
.func  (.param .b32 func_retval0) _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh
(
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_0,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_1,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_2,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_3,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_4,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_5,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_6
)
;

.func  (.param .b32 func_retval0) _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i(
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_0,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_1,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_2,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_3
)
{
	.local .align 1 .b8 	__local_depot0[9];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<59>;
	.loc	1 69 0

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd8, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_0];
	ld.param.u32 	%r29, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_1];
	ld.param.u64 	%rd9, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_2];
	ld.param.u32 	%r31, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i_param_3];
	.loc	1 71 5
	add.u64 	%rd1, %SPL, 0;
	cvt.s64.s32 	%rd11, %r29;
	add.s64 	%rd12, %rd8, %rd11;
	ld.u8 	%rs1, [%rd12+1];
	.loc	1 72 5
	ld.u8 	%rs2, [%rd12+28];
	.loc	1 77 5
	st.local.u8 	[%rd1], %r31;
	mov.u32 	%r46, 1;

$L__BB0_1:
	.loc	1 80 9
	add.s32 	%r46, %r46, -1;
	cvt.s64.s32 	%rd13, %r46;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u8 	%rs3, [%rd14];
	.loc	1 81 9
	cvt.u64.u16 	%rd15, %rs3;
	and.b64  	%rd2, %rd15, 255;
	add.s64 	%rd16, %rd9, %rd2;
	add.s64 	%rd3, %rd16, 1;
	ld.u8 	%rs12, [%rd16+1];
	setp.ne.s16 	%p1, %rs12, %rs1;
	@%p1 bra 	$L__BB0_4;

	ld.u8 	%rs14, [%rd3+27];
	setp.lt.u16 	%p2, %rs14, %rs2;
	@%p2 bra 	$L__BB0_4;

	.loc	1 80 9
	cvt.u32.u16 	%r33, %rs3;
	and.b32  	%r34, %r33, 255;
	mov.u32 	%r56, 1;
	.loc	1 82 13
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r35, [retval0+0];
	} // callseq 0
	setp.ne.s32 	%p3, %r35, 0;
	@%p3 bra 	$L__BB0_26;

$L__BB0_4:
	.loc	1 84 9
	ld.u8 	%rs4, [%rd3+18];
	setp.eq.s16 	%p4, %rs4, 0;
	@%p4 bra 	$L__BB0_25;

	cvt.u32.u16 	%r38, %rs4;
	.loc	1 86 13
	max.u32 	%r3, %r38, 1;
	add.s32 	%r39, %r3, -1;
	and.b32  	%r4, %r3, 3;
	setp.lt.u32 	%p5, %r39, 3;
	mov.u32 	%r51, 0;
	@%p5 bra 	$L__BB0_16;

	sub.s32 	%r45, %r3, %r4;
	shl.b64 	%rd17, %rd2, 3;
	.loc	1 79 5
	add.s64 	%rd18, %rd9, %rd17;
	.loc	1 86 13
	add.s64 	%rd58, %rd18, 37;
	mov.u32 	%r51, 0;

$L__BB0_7:
	.loc	1 85 13
	ld.u8 	%rs5, [%rd58];
	.loc	1 86 13
	cvt.u64.u16 	%rd19, %rs5;
	and.b64  	%rd20, %rd19, 255;
	add.s64 	%rd21, %rd9, %rd20;
	ld.u8 	%rs16, [%rd21+28];
	setp.lt.u16 	%p6, %rs16, %rs2;
	@%p6 bra 	$L__BB0_9;

	.loc	1 87 17
	add.s32 	%r9, %r46, 1;
	cvt.s64.s32 	%rd22, %r46;
	add.s64 	%rd23, %rd1, %rd22;
	st.local.u8 	[%rd23], %rs5;
	mov.u32 	%r46, %r9;

$L__BB0_9:
	.loc	1 85 13
	ld.u8 	%rs6, [%rd58+1];
	.loc	1 86 13
	cvt.u64.u16 	%rd24, %rs6;
	and.b64  	%rd25, %rd24, 255;
	add.s64 	%rd26, %rd9, %rd25;
	ld.u8 	%rs18, [%rd26+28];
	setp.lt.u16 	%p7, %rs18, %rs2;
	@%p7 bra 	$L__BB0_11;

	.loc	1 87 17
	add.s32 	%r11, %r46, 1;
	cvt.s64.s32 	%rd27, %r46;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u8 	[%rd28], %rs6;
	mov.u32 	%r46, %r11;

$L__BB0_11:
	.loc	1 85 13
	ld.u8 	%rs7, [%rd58+2];
	.loc	1 86 13
	cvt.u64.u16 	%rd29, %rs7;
	and.b64  	%rd30, %rd29, 255;
	add.s64 	%rd31, %rd9, %rd30;
	ld.u8 	%rs20, [%rd31+28];
	setp.lt.u16 	%p8, %rs20, %rs2;
	@%p8 bra 	$L__BB0_13;

	.loc	1 87 17
	add.s32 	%r13, %r46, 1;
	cvt.s64.s32 	%rd32, %r46;
	add.s64 	%rd33, %rd1, %rd32;
	st.local.u8 	[%rd33], %rs7;
	mov.u32 	%r46, %r13;

$L__BB0_13:
	.loc	1 85 13
	ld.u8 	%rs8, [%rd58+3];
	.loc	1 86 13
	cvt.u64.u16 	%rd34, %rs8;
	and.b64  	%rd35, %rd34, 255;
	add.s64 	%rd36, %rd9, %rd35;
	ld.u8 	%rs22, [%rd36+28];
	setp.lt.u16 	%p9, %rs22, %rs2;
	@%p9 bra 	$L__BB0_15;

	.loc	1 87 17
	add.s32 	%r15, %r46, 1;
	cvt.s64.s32 	%rd37, %r46;
	add.s64 	%rd38, %rd1, %rd37;
	st.local.u8 	[%rd38], %rs8;
	mov.u32 	%r46, %r15;

$L__BB0_15:
	.loc	1 84 48
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r51, %r51, 4;
	.loc	1 84 9
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p10, %r45, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_16:
	.loc	1 86 13
	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB0_25;

	.loc	1 85 13
	cvt.s64.s32 	%rd39, %r51;
	shl.b64 	%rd40, %rd2, 3;
	add.s64 	%rd41, %rd9, %rd40;
	add.s64 	%rd42, %rd41, %rd39;
	add.s64 	%rd7, %rd42, 37;
	ld.u8 	%rs9, [%rd42+37];
	.loc	1 86 13
	cvt.u64.u16 	%rd43, %rs9;
	and.b64  	%rd44, %rd43, 255;
	add.s64 	%rd45, %rd9, %rd44;
	ld.u8 	%rs24, [%rd45+28];
	setp.lt.u16 	%p12, %rs24, %rs2;
	@%p12 bra 	$L__BB0_19;

	.loc	1 87 17
	add.s32 	%r22, %r46, 1;
	cvt.s64.s32 	%rd46, %r46;
	add.s64 	%rd47, %rd1, %rd46;
	st.local.u8 	[%rd47], %rs9;
	mov.u32 	%r46, %r22;

$L__BB0_19:
	.loc	1 84 9
	setp.eq.s32 	%p13, %r4, 1;
	@%p13 bra 	$L__BB0_25;

	.loc	1 85 13
	ld.u8 	%rs10, [%rd7+1];
	.loc	1 86 13
	cvt.u64.u16 	%rd48, %rs10;
	and.b64  	%rd49, %rd48, 255;
	add.s64 	%rd50, %rd9, %rd49;
	ld.u8 	%rs26, [%rd50+28];
	setp.lt.u16 	%p14, %rs26, %rs2;
	@%p14 bra 	$L__BB0_22;

	.loc	1 87 17
	add.s32 	%r24, %r46, 1;
	cvt.s64.s32 	%rd51, %r46;
	add.s64 	%rd52, %rd1, %rd51;
	st.local.u8 	[%rd52], %rs10;
	mov.u32 	%r46, %r24;

$L__BB0_22:
	.loc	1 84 9
	setp.eq.s32 	%p15, %r4, 2;
	@%p15 bra 	$L__BB0_25;

	.loc	1 85 13
	ld.u8 	%rs11, [%rd7+2];
	.loc	1 86 13
	cvt.u64.u16 	%rd53, %rs11;
	and.b64  	%rd54, %rd53, 255;
	add.s64 	%rd55, %rd9, %rd54;
	ld.u8 	%rs28, [%rd55+28];
	setp.lt.u16 	%p16, %rs28, %rs2;
	@%p16 bra 	$L__BB0_25;

	.loc	1 87 17
	add.s32 	%r26, %r46, 1;
	cvt.s64.s32 	%rd56, %r46;
	add.s64 	%rd57, %rd1, %rd56;
	st.local.u8 	[%rd57], %rs11;
	mov.u32 	%r46, %r26;

$L__BB0_25:
	.loc	1 79 5
	setp.gt.s32 	%p17, %r46, 0;
	mov.u32 	%r56, 0;
	@%p17 bra 	$L__BB0_1;

$L__BB0_26:
	.loc	1 91 5
	st.param.b32 	[func_retval0+0], %r56;
	ret;

}
.func  (.param .b32 func_retval0) _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i(
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_0,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_1,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_2,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_3
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;
	.loc	1 130 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_0];
	ld.param.s32 	%rd1, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_1];
	ld.param.u64 	%rd6, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_2];
	ld.param.s32 	%rd3, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028do_embedEPK8FlatTreeiS2_i_param_3];
	.loc	1 132 5
	add.s64 	%rd7, %rd5, %rd1;
	add.s64 	%rd2, %rd7, 1;
	add.s64 	%rd8, %rd6, %rd3;
	add.s64 	%rd4, %rd8, 1;
	ld.u8 	%rs3, [%rd8+1];
	ld.u8 	%rs4, [%rd7+1];
	setp.ne.s16 	%p1, %rs4, %rs3;
	mov.u32 	%r3, 0;
	mov.u32 	%r8, %r3;
	@%p1 bra 	$L__BB1_4;

	.loc	1 134 5
	ld.u8 	%rs1, [%rd2+18];
	.loc	1 135 5
	setp.eq.s16 	%p2, %rs1, 0;
	mov.u32 	%r8, 1;
	@%p2 bra 	$L__BB1_4;

	.loc	1 137 5
	ld.u8 	%rs2, [%rd4+18];
	.loc	1 138 5
	setp.lt.u16 	%p3, %rs2, %rs1;
	mov.u32 	%r8, %r3;
	@%p3 bra 	$L__BB1_4;

	.loc	1 0 5
	add.u64 	%rd9, %SP, 0;
	.loc	1 132 5
	add.u64 	%rd10, %SPL, 0;
	.loc	1 141 5
	mov.u16 	%rs5, 0;
	st.local.v4.u16 	[%rd10], {%rs5, %rs5, %rs5, %rs5};
	.loc	1 142 5
	shl.b64 	%rd11, %rd3, 3;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd13, %rd12, 37;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd15, 37;
	.loc	1 134 5
	cvt.u32.u16 	%r6, %rs1;
	.loc	1 137 5
	cvt.u32.u16 	%r7, %rs2;
	.loc	1 142 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r6;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd13;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r7;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 1

$L__BB1_4:
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
.func  (.param .b32 func_retval0) _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh(
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_0,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_1,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_2,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_3,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_4,
	.param .b32 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_5,
	.param .b64 _ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<18>;
	.loc	1 101 0

	ld.param.u64 	%rd6, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_0];
	ld.param.u64 	%rd7, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_1];
	ld.param.u32 	%r6, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_2];
	ld.param.u64 	%rd8, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_3];
	ld.param.u64 	%rd9, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_4];
	ld.param.u32 	%r7, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_5];
	ld.param.u64 	%rd10, [_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh_param_6];
	.loc	1 106 5
	setp.eq.s32 	%p1, %r6, 0;
	mov.u32 	%r8, 1;
	mov.u32 	%r21, %r8;
	@%p1 bra 	$L__BB2_9;

	.loc	1 110 5
	setp.lt.s32 	%p2, %r7, 1;
	mov.u32 	%r21, 0;
	@%p2 bra 	$L__BB2_9;

	.loc	1 108 5
	ld.u8 	%rs2, [%rd7];
	cvt.u64.u16 	%rd11, %rs2;
	and.b64  	%rd12, %rd11, 255;
	add.s64 	%rd13, %rd6, %rd12;
	add.s64 	%rd1, %rd13, 28;
	add.s64 	%rd2, %rd7, 1;
	.loc	1 106 5
	cvta.to.local.u64 	%rd3, %rd10;
	.loc	1 108 5
	cvt.u32.u16 	%r11, %rs2;
	and.b32  	%r2, %r11, 255;
	mov.u32 	%r20, 0;

$L__BB2_3:
	.loc	1 111 9
	cvt.s64.s32 	%rd4, %r20;
	add.s64 	%rd5, %rd3, %rd4;
	ld.local.u8 	%rs3, [%rd5];
	setp.ne.s16 	%p3, %rs3, 0;
	@%p3 bra 	$L__BB2_8;

	.loc	1 112 13
	add.s64 	%rd14, %rd9, %rd4;
	ld.u8 	%rs1, [%rd14];
	.loc	1 113 13
	cvt.u64.u16 	%rd15, %rs1;
	and.b64  	%rd16, %rd15, 255;
	add.s64 	%rd17, %rd8, %rd16;
	ld.u8 	%rs4, [%rd17+28];
	ld.u8 	%rs5, [%rd1];
	setp.gt.u16 	%p4, %rs5, %rs4;
	@%p4 bra 	$L__BB2_8;

	.loc	1 112 13
	cvt.u32.u16 	%r12, %rs1;
	and.b32  	%r13, %r12, 255;
	.loc	1 114 17
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea0213can_embed_subEPK8FlatTreeiS2_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 2
	setp.eq.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB2_8;

	.loc	1 116 17
	mov.u16 	%rs6, 1;
	st.local.u8 	[%rd5], %rs6;
	.loc	1 117 17
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	add.s32 	%r19, %r6, -1;
	st.param.b32 	[param2+0], %r19;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd9;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r7;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 3
	setp.ne.s32 	%p6, %r16, 0;
	mov.u32 	%r21, %r8;
	@%p6 bra 	$L__BB2_9;

	.loc	1 119 17
	mov.u16 	%rs7, 0;
	st.local.u8 	[%rd5], %rs7;

$L__BB2_8:
	.loc	1 0 17
	cvt.u32.u64 	%r18, %rd4;
	.loc	1 110 29
	add.s32 	%r20, %r18, 1;
	.loc	1 110 5
	setp.lt.s32 	%p7, %r20, %r7;
	mov.u32 	%r21, 0;
	@%p7 bra 	$L__BB2_3;

$L__BB2_9:
	.loc	1 123 5
	st.param.b32 	[func_retval0+0], %r21;
	ret;

}
	// .globl	sweep_kernel
.visible .entry sweep_kernel(
	.param .u64 sweep_kernel_param_0,
	.param .u64 sweep_kernel_param_1,
	.param .u64 sweep_kernel_param_2,
	.param .u64 sweep_kernel_param_3,
	.param .u64 sweep_kernel_param_4,
	.param .u64 sweep_kernel_param_5,
	.param .u32 sweep_kernel_param_6
)
{
	.local .align 8 .b8 	__local_depot3[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<127>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<106>;
	.loc	1 191 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd24, [sweep_kernel_param_0];
	ld.param.u64 	%rd25, [sweep_kernel_param_1];
	ld.param.u64 	%rd26, [sweep_kernel_param_2];
	ld.param.u64 	%rd27, [sweep_kernel_param_3];
	ld.param.u64 	%rd28, [sweep_kernel_param_4];
	ld.param.u64 	%rd29, [sweep_kernel_param_5];
	ld.param.u32 	%r31, [sweep_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	.loc	1 200 5
	add.u64 	%rd2, %SPL, 8;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	.loc	1 201 5
	setp.ge.u32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB3_50;

	.loc	1 0 5
	cvta.to.global.u64 	%rd31, %rd28;
	.loc	1 204 5
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd32, %rd31, %rd3;
	ld.global.nc.u8 	%rs14, [%rd32];
	cvt.u16.u8 	%rs15, %rs14;
	setp.eq.s16 	%p2, %rs15, 0;
	cvta.to.global.u64 	%rd33, %rd29;
	.loc	1 207 5
	add.s64 	%rd4, %rd33, %rd3;
	.loc	1 204 5
	@%p2 bra 	$L__BB3_3;

	mov.u16 	%rs16, 0;
	st.global.u8 	[%rd4], %rs16;
	bra.uni 	$L__BB3_50;

$L__BB3_3:
	.loc	1 0 5
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd34, %rd27;
	.loc	1 207 5
	.loc	1 51 5, function_name $L__info_string0, inlined_at 1 207 5
	mul.lo.s64 	%rd35, %rd3, 20;
	add.s64 	%rd6, %rd34, %rd35;
	ld.global.nc.u8 	%rs17, [%rd6];
	cvt.u16.u8 	%rs18, %rs17;
	ld.global.nc.u8 	%rs19, [%rd5];
	cvt.u16.u8 	%rs20, %rs19;
	setp.gt.u16 	%p3, %rs20, %rs18;
	@%p3 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs21, [%rd6+2];
	cvt.u16.u8 	%rs22, %rs21;
	ld.global.nc.u8 	%rs23, [%rd5+2];
	cvt.u16.u8 	%rs24, %rs23;
	setp.gt.u16 	%p4, %rs24, %rs22;
	@%p4 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs25, [%rd6+10];
	cvt.u16.u8 	%rs26, %rs25;
	ld.global.nc.u8 	%rs27, [%rd5+10];
	cvt.u16.u8 	%rs28, %rs27;
	setp.gt.u16 	%p5, %rs28, %rs26;
	@%p5 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs29, [%rd6+3];
	cvt.u16.u8 	%rs30, %rs29;
	ld.global.nc.u8 	%rs31, [%rd5+3];
	cvt.u16.u8 	%rs32, %rs31;
	setp.gt.u16 	%p6, %rs32, %rs30;
	@%p6 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs33, [%rd6+11];
	cvt.u16.u8 	%rs34, %rs33;
	ld.global.nc.u8 	%rs35, [%rd5+11];
	cvt.u16.u8 	%rs36, %rs35;
	setp.gt.u16 	%p7, %rs36, %rs34;
	@%p7 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs37, [%rd6+4];
	cvt.u16.u8 	%rs38, %rs37;
	ld.global.nc.u8 	%rs39, [%rd5+4];
	cvt.u16.u8 	%rs40, %rs39;
	setp.gt.u16 	%p8, %rs40, %rs38;
	@%p8 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs41, [%rd6+12];
	cvt.u16.u8 	%rs42, %rs41;
	ld.global.nc.u8 	%rs43, [%rd5+12];
	cvt.u16.u8 	%rs44, %rs43;
	setp.gt.u16 	%p9, %rs44, %rs42;
	@%p9 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs45, [%rd6+5];
	cvt.u16.u8 	%rs46, %rs45;
	ld.global.nc.u8 	%rs47, [%rd5+5];
	cvt.u16.u8 	%rs48, %rs47;
	setp.gt.u16 	%p10, %rs48, %rs46;
	@%p10 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs49, [%rd6+13];
	cvt.u16.u8 	%rs50, %rs49;
	ld.global.nc.u8 	%rs51, [%rd5+13];
	cvt.u16.u8 	%rs52, %rs51;
	setp.gt.u16 	%p11, %rs52, %rs50;
	@%p11 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs53, [%rd6+6];
	cvt.u16.u8 	%rs54, %rs53;
	ld.global.nc.u8 	%rs55, [%rd5+6];
	cvt.u16.u8 	%rs56, %rs55;
	setp.gt.u16 	%p12, %rs56, %rs54;
	@%p12 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs57, [%rd6+14];
	cvt.u16.u8 	%rs58, %rs57;
	ld.global.nc.u8 	%rs59, [%rd5+14];
	cvt.u16.u8 	%rs60, %rs59;
	setp.gt.u16 	%p13, %rs60, %rs58;
	@%p13 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs61, [%rd6+7];
	cvt.u16.u8 	%rs62, %rs61;
	ld.global.nc.u8 	%rs63, [%rd5+7];
	cvt.u16.u8 	%rs64, %rs63;
	setp.gt.u16 	%p14, %rs64, %rs62;
	@%p14 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs65, [%rd6+15];
	cvt.u16.u8 	%rs66, %rs65;
	ld.global.nc.u8 	%rs67, [%rd5+15];
	cvt.u16.u8 	%rs68, %rs67;
	setp.gt.u16 	%p15, %rs68, %rs66;
	@%p15 bra 	$L__BB3_49;

	.loc	1 53 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs69, [%rd6+8];
	cvt.u16.u8 	%rs70, %rs69;
	ld.global.nc.u8 	%rs71, [%rd5+8];
	cvt.u16.u8 	%rs72, %rs71;
	setp.gt.u16 	%p16, %rs72, %rs70;
	@%p16 bra 	$L__BB3_49;

	.loc	1 54 9, function_name $L__info_string0, inlined_at 1 207 5
	ld.global.nc.u8 	%rs73, [%rd6+16];
	cvt.u16.u8 	%rs74, %rs73;
	ld.global.nc.u8 	%rs75, [%rd5+16];
	cvt.u16.u8 	%rs76, %rs75;
	setp.gt.u16 	%p17, %rs76, %rs74;
	@%p17 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_18;

$L__BB3_49:
	.loc	1 207 5
	mov.u16 	%rs125, 0;
	st.global.u8 	[%rd4], %rs125;

$L__BB3_50:
	.loc	1 211 1
	ret;

$L__BB3_18:
	.loc	1 210 5
	.loc	1 152 5, function_name $L__info_string1, inlined_at 1 210 5
	mul.lo.s64 	%rd36, %rd3, 112;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u8 	%rs78, [%rd37];
	cvt.u16.u8 	%rs79, %rs78;
	cvta.to.global.u64 	%rd9, %rd24;
	ld.global.nc.u8 	%rs80, [%rd9];
	cvt.u16.u8 	%rs81, %rs80;
	setp.gt.u16 	%p18, %rs81, %rs79;
	mov.u16 	%rs126, 0;
	@%p18 bra 	$L__BB3_48;

	.loc	1 154 5, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs82, [%rd9+1];
	cvt.u16.u8 	%rs1, %rs82;
	.loc	1 155 5, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs83, [%rd9+28];
	cvt.u16.u8 	%rs2, %rs83;
	.loc	1 160 5, function_name $L__info_string1, inlined_at 1 210 5
	mov.u16 	%rs84, 0;
	st.local.u8 	[%rd2], %rs84;
	add.s64 	%rd10, %rd24, 37;
	.loc	1 162 5, function_name $L__info_string1, inlined_at 1 210 5
	add.s64 	%rd11, %rd37, 37;
	add.u64 	%rd40, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	.loc	1 210 5
	add.s64 	%rd13, %rd25, %rd36;
	mov.u32 	%r50, 1;
	and.b16  	%rs87, %rs2, 255;
	and.b16  	%rs90, %rs1, 255;

$L__BB3_20:
	.loc	1 163 9, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r50, %r50, -1;
	cvt.s64.s32 	%rd41, %r50;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.u8 	%rd14, [%rd42];
	.loc	1 164 9, function_name $L__info_string1, inlined_at 1 210 5
	add.s64 	%rd45, %rd37, %rd14;
	add.s64 	%rd15, %rd45, 28;
	ld.global.nc.u8 	%rs85, [%rd45+28];
	cvt.u16.u8 	%rs86, %rs85;
	setp.lt.u16 	%p19, %rs86, %rs87;
	@%p19 bra 	$L__BB3_26;

	ld.global.nc.u8 	%rs88, [%rd15+-27];
	cvt.u16.u8 	%rs89, %rs88;
	setp.ne.s16 	%p20, %rs89, %rs90;
	@%p20 bra 	$L__BB3_26;

	.loc	1 165 13, function_name $L__info_string1, inlined_at 1 210 5
	.loc	1 134 5, function_name $L__info_string2, inlined_at 1 165 13
	ld.global.nc.u8 	%rs91, [%rd9+19];
	cvt.u16.u8 	%rs3, %rs91;
	.loc	1 135 5, function_name $L__info_string2, inlined_at 1 165 13
	setp.eq.s16 	%p21, %rs3, 0;
	mov.u32 	%r46, 1;
	@%p21 bra 	$L__BB3_25;

	.loc	1 137 5, function_name $L__info_string2, inlined_at 1 165 13
	ld.global.nc.u8 	%rs92, [%rd15+-9];
	cvt.u16.u8 	%rs4, %rs92;
	.loc	1 138 5, function_name $L__info_string2, inlined_at 1 165 13
	setp.lt.u16 	%p22, %rs4, %rs3;
	mov.u32 	%r46, 0;
	@%p22 bra 	$L__BB3_25;

	.loc	1 141 5, function_name $L__info_string2, inlined_at 1 165 13
	mov.u16 	%rs93, 0;
	st.local.v4.u16 	[%rd12], {%rs93, %rs93, %rs93, %rs93};
	.loc	1 142 5, function_name $L__info_string2, inlined_at 1 165 13
	shl.b64 	%rd48, %rd14, 3;
	add.s64 	%rd49, %rd13, %rd48;
	add.s64 	%rd50, %rd49, 37;
	.loc	1 134 5, function_name $L__info_string2, inlined_at 1 165 13
	cvt.u32.u16 	%r38, %rs3;
	.loc	1 137 5, function_name $L__info_string2, inlined_at 1 165 13
	cvt.u32.u16 	%r39, %rs4;
	.loc	1 142 5, function_name $L__info_string2, inlined_at 1 165 13
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd50;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r39;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN38_INTERNAL_e1fd4f57_8_sweep_cu_4bffea028match_chEPK8FlatTreePKhiS2_S4_iPh, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r46, [retval0+0];
	} // callseq 4

$L__BB3_25:
	.loc	1 165 13, function_name $L__info_string1, inlined_at 1 210 5
	setp.ne.s32 	%p23, %r46, 0;
	mov.u16 	%rs126, 1;
	@%p23 bra 	$L__BB3_48;

$L__BB3_26:
	.loc	1 167 9, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs95, [%rd15+-9];
	cvt.u16.u8 	%rs5, %rs95;
	setp.eq.s16 	%p24, %rs5, 0;
	@%p24 bra 	$L__BB3_47;

	cvt.u32.u16 	%r42, %rs5;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	max.u32 	%r6, %r42, 1;
	add.s32 	%r43, %r6, -1;
	and.b32  	%r7, %r6, 3;
	setp.lt.u32 	%p25, %r43, 3;
	mov.u32 	%r55, 0;
	@%p25 bra 	$L__BB3_38;

	sub.s32 	%r49, %r6, %r7;
	shl.b64 	%rd53, %rd14, 3;
	add.s64 	%rd105, %rd11, %rd53;
	mov.u64 	%rd54, -9;
	sub.s64 	%rd17, %rd54, %rd53;
	mov.u32 	%r55, 0;
	mov.u64 	%rd104, 0;

$L__BB3_29:
	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs96, [%rd105];
	cvt.u16.u8 	%rs6, %rs96;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd55, %rs6;
	and.b64  	%rd56, %rd55, 255;
	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	add.s64 	%rd20, %rd17, %rd104;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	add.s64 	%rd57, %rd20, %rd56;
	add.s64 	%rd58, %rd105, %rd57;
	ld.global.nc.u8 	%rs97, [%rd58];
	cvt.u16.u8 	%rs98, %rs97;
	setp.lt.u16 	%p26, %rs98, %rs87;
	@%p26 bra 	$L__BB3_31;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r12, %r50, 1;
	cvt.s64.s32 	%rd59, %r50;
	add.s64 	%rd60, %rd2, %rd59;
	st.local.u8 	[%rd60], %rs6;
	mov.u32 	%r50, %r12;

$L__BB3_31:
	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs100, [%rd105+1];
	cvt.u16.u8 	%rs7, %rs100;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd61, %rs7;
	and.b64  	%rd62, %rd61, 255;
	add.s64 	%rd63, %rd20, %rd62;
	add.s64 	%rd64, %rd105, %rd63;
	ld.global.nc.u8 	%rs101, [%rd64];
	cvt.u16.u8 	%rs102, %rs101;
	setp.lt.u16 	%p27, %rs102, %rs87;
	@%p27 bra 	$L__BB3_33;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r14, %r50, 1;
	cvt.s64.s32 	%rd65, %r50;
	add.s64 	%rd66, %rd2, %rd65;
	st.local.u8 	[%rd66], %rs7;
	mov.u32 	%r50, %r14;

$L__BB3_33:
	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs104, [%rd105+2];
	cvt.u16.u8 	%rs8, %rs104;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd67, %rs8;
	and.b64  	%rd68, %rd67, 255;
	add.s64 	%rd69, %rd20, %rd68;
	add.s64 	%rd70, %rd105, %rd69;
	ld.global.nc.u8 	%rs105, [%rd70];
	cvt.u16.u8 	%rs106, %rs105;
	setp.lt.u16 	%p28, %rs106, %rs87;
	@%p28 bra 	$L__BB3_35;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r16, %r50, 1;
	cvt.s64.s32 	%rd71, %r50;
	add.s64 	%rd72, %rd2, %rd71;
	st.local.u8 	[%rd72], %rs8;
	mov.u32 	%r50, %r16;

$L__BB3_35:
	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs108, [%rd105+3];
	cvt.u16.u8 	%rs9, %rs108;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd73, %rs9;
	and.b64  	%rd74, %rd73, 255;
	add.s64 	%rd75, %rd20, %rd74;
	add.s64 	%rd76, %rd105, %rd75;
	ld.global.nc.u8 	%rs109, [%rd76];
	cvt.u16.u8 	%rs110, %rs109;
	setp.lt.u16 	%p29, %rs110, %rs87;
	@%p29 bra 	$L__BB3_37;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r18, %r50, 1;
	cvt.s64.s32 	%rd77, %r50;
	add.s64 	%rd78, %rd2, %rd77;
	st.local.u8 	[%rd78], %rs9;
	mov.u32 	%r50, %r18;

$L__BB3_37:
	.loc	1 167 47, function_name $L__info_string1, inlined_at 1 210 5
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r55, %r55, 4;
	.loc	1 167 9, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p30, %r49, 0;
	add.s64 	%rd104, %rd104, -4;
	@%p30 bra 	$L__BB3_29;

$L__BB3_38:
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	setp.eq.s32 	%p31, %r7, 0;
	@%p31 bra 	$L__BB3_47;

	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.s64.s32 	%rd79, %r55;
	shl.b64 	%rd82, %rd14, 3;
	add.s64 	%rd83, %rd37, %rd82;
	add.s64 	%rd84, %rd83, %rd79;
	add.s64 	%rd23, %rd84, 37;
	ld.global.nc.u8 	%rs112, [%rd84+37];
	cvt.u16.u8 	%rs10, %rs112;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd85, %rs10;
	and.b64  	%rd86, %rd85, 255;
	add.s64 	%rd87, %rd37, %rd86;
	ld.global.nc.u8 	%rs113, [%rd87+28];
	cvt.u16.u8 	%rs114, %rs113;
	setp.lt.u16 	%p32, %rs114, %rs87;
	@%p32 bra 	$L__BB3_41;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r25, %r50, 1;
	cvt.s64.s32 	%rd88, %r50;
	add.s64 	%rd89, %rd2, %rd88;
	st.local.u8 	[%rd89], %rs10;
	mov.u32 	%r50, %r25;

$L__BB3_41:
	.loc	1 167 9, function_name $L__info_string1, inlined_at 1 210 5
	setp.eq.s32 	%p33, %r7, 1;
	@%p33 bra 	$L__BB3_47;

	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs116, [%rd23+1];
	cvt.u16.u8 	%rs11, %rs116;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd90, %rs11;
	and.b64  	%rd91, %rd90, 255;
	add.s64 	%rd94, %rd37, %rd91;
	ld.global.nc.u8 	%rs117, [%rd94+28];
	cvt.u16.u8 	%rs118, %rs117;
	setp.lt.u16 	%p34, %rs118, %rs87;
	@%p34 bra 	$L__BB3_44;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r27, %r50, 1;
	cvt.s64.s32 	%rd95, %r50;
	add.s64 	%rd96, %rd2, %rd95;
	st.local.u8 	[%rd96], %rs11;
	mov.u32 	%r50, %r27;

$L__BB3_44:
	.loc	1 167 9, function_name $L__info_string1, inlined_at 1 210 5
	setp.eq.s32 	%p35, %r7, 2;
	@%p35 bra 	$L__BB3_47;

	.loc	1 168 13, function_name $L__info_string1, inlined_at 1 210 5
	ld.global.nc.u8 	%rs120, [%rd23+2];
	cvt.u16.u8 	%rs12, %rs120;
	.loc	1 169 13, function_name $L__info_string1, inlined_at 1 210 5
	cvt.u64.u16 	%rd97, %rs12;
	and.b64  	%rd98, %rd97, 255;
	add.s64 	%rd101, %rd37, %rd98;
	ld.global.nc.u8 	%rs121, [%rd101+28];
	cvt.u16.u8 	%rs122, %rs121;
	setp.lt.u16 	%p36, %rs122, %rs87;
	@%p36 bra 	$L__BB3_47;

	.loc	1 170 17, function_name $L__info_string1, inlined_at 1 210 5
	add.s32 	%r29, %r50, 1;
	cvt.s64.s32 	%rd102, %r50;
	add.s64 	%rd103, %rd2, %rd102;
	st.local.u8 	[%rd103], %rs12;
	mov.u32 	%r50, %r29;

$L__BB3_47:
	.loc	1 162 5, function_name $L__info_string1, inlined_at 1 210 5
	setp.gt.s32 	%p37, %r50, 0;
	mov.u16 	%rs126, 0;
	@%p37 bra 	$L__BB3_20;

$L__BB3_48:
	.loc	1 210 5
	st.global.u8 	[%rd4], %rs126;
	.loc	1 211 1
	bra.uni 	$L__BB3_50;

}
	.file	1 "C:\\prj\\aidev\\rust\\tree3_clauderu\\kernels\\sweep.cu"
